<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico#/images/favicon-16x16-next.png?v=5.1.4">






  <meta name="keywords" content="机器学习,机器学习实战,分类,监督学习," />










<meta name="description" content="Logistic回归概述 根据现有数据对分类边界线建立回归公式，以此进行分类。训练分类器就是寻找最佳拟合参数，使用的是最优化算法  Logistic回归的优缺点 优点：计算代价不高，易于理解和实现 缺点：容易欠拟合，分类精度可能不高 适用数据类型：数值型和标称型数据  Logistic回归的工作原理Sigmoid函数海维赛德阶跃函数(Heaviside step function)(或称为 单位阶">
<meta name="keywords" content="机器学习,机器学习实战,分类,监督学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Logistic回归">
<meta property="og:url" content="http://coldjune.com/2018/05/20/Logistic回归/index.html">
<meta property="og:site_name" content="Stay Hungary">
<meta property="og:description" content="Logistic回归概述 根据现有数据对分类边界线建立回归公式，以此进行分类。训练分类器就是寻找最佳拟合参数，使用的是最优化算法  Logistic回归的优缺点 优点：计算代价不高，易于理解和实现 缺点：容易欠拟合，分类精度可能不高 适用数据类型：数值型和标称型数据  Logistic回归的工作原理Sigmoid函数海维赛德阶跃函数(Heaviside step function)(或称为 单位阶">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://coldjune.com/2018/05/20/Logistic回归/Sigmoid函数.png">
<meta property="og:image" content="http://coldjune.com/2018/05/20/Logistic回归/梯度上升.png">
<meta property="og:image" content="http://coldjune.com/2018/05/20/Logistic回归/最佳决策边界.png">
<meta property="og:image" content="http://coldjune.com/2018/05/20/Logistic回归/随机梯度上升决策边界.png">
<meta property="og:image" content="http://coldjune.com/2018/05/20/Logistic回归/改进的随机梯度上升算法决策边界.png">
<meta property="og:updated_time" content="2018-05-30T15:42:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Logistic回归">
<meta name="twitter:description" content="Logistic回归概述 根据现有数据对分类边界线建立回归公式，以此进行分类。训练分类器就是寻找最佳拟合参数，使用的是最优化算法  Logistic回归的优缺点 优点：计算代价不高，易于理解和实现 缺点：容易欠拟合，分类精度可能不高 适用数据类型：数值型和标称型数据  Logistic回归的工作原理Sigmoid函数海维赛德阶跃函数(Heaviside step function)(或称为 单位阶">
<meta name="twitter:image" content="http://coldjune.com/2018/05/20/Logistic回归/Sigmoid函数.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://coldjune.com/2018/05/20/Logistic回归/"/>





  <title>Logistic回归 | Stay Hungary</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		<a href="https://github.com/coldJune" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stay Hungary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Programming is an art form</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://coldjune.com/2018/05/20/Logistic回归/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邓小俊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Hungary">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Logistic回归</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T16:48:23+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/20/Logistic回归/" class="leancloud_visitors" data-flag-title="Logistic回归">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,548
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Logistic回归概述"><a href="#Logistic回归概述" class="headerlink" title="Logistic回归概述"></a>Logistic回归概述</h2><blockquote>
<p>根据现有数据对分类边界线建立回归公式，以此进行分类。训练分类器就是寻找最佳拟合参数，使用的是最优化算法</p>
</blockquote>
<h3 id="Logistic回归的优缺点"><a href="#Logistic回归的优缺点" class="headerlink" title="Logistic回归的优缺点"></a>Logistic回归的优缺点</h3><ul>
<li>优点：计算代价不高，易于理解和实现</li>
<li>缺点：容易欠拟合，分类精度可能不高</li>
<li>适用数据类型：数值型和标称型数据</li>
</ul>
<h3 id="Logistic回归的工作原理"><a href="#Logistic回归的工作原理" class="headerlink" title="Logistic回归的工作原理"></a>Logistic回归的工作原理</h3><h4 id="Sigmoid函数"><a href="#Sigmoid函数" class="headerlink" title="Sigmoid函数"></a>Sigmoid函数</h4><p><strong>海维赛德阶跃函数(Heaviside step function)</strong>(或称为 <strong>单位阶跃函数</strong>)能接受所有的输入然后预测出类别(<em>在两个类的情况下，输出0或1</em>)。但是该函数是从跳跃点上从0瞬间跳跃到1，这个跳跃过程很难处理。另一个<strong>Sigmoid函数</strong>具有类似的性质：</p>
<script type="math/tex; mode=display">\sigma(z)=\frac{1}{1+e^{-z}}</script><p>当$z=0$时，<em>Sigmoid</em>函数值为<em>0.5</em>，随着$z$的增大，对应的值将逼近与1；而随着$z$的减小，对应的值将逼近于0。在横坐标刻度足够大的情况下，$Sigmoid$函数看起来像一个阶跃函数。</p>
<ul>
<li>Sigmoid函数<br><img src="/2018/05/20/Logistic回归/Sigmoid函数.png" alt="Sigmoid函数"><br>因此，实现Logistic回归的本质就是<strong>在每个特征上乘以一个回归系数</strong>，将所有的结果相加然后带入<em>Sigmoid</em>函数中,得到一个范围在0~1之间的数值，然后根据分界线判断类别(这里取0.5，大于0.5分为1类，小于0.5分为0类)。</li>
</ul>
<h3 id="Logistic回归的一般流程"><a href="#Logistic回归的一般流程" class="headerlink" title="Logistic回归的一般流程"></a>Logistic回归的一般流程</h3><ol>
<li>收集数据：采用任意方法收集数据</li>
<li>准备数据：由于需要进行距离计算，要求数据类型为数值型。结构化数据格式最佳</li>
<li>分析数据：采用任意方法对数据进行分析</li>
<li>训练算法：为了找到最佳的分类回归系数</li>
<li>测试算法：训练完成后，分类速度会很快</li>
<li>使用算法：输入一些数据将其转换为对应的结构化数值；使用训练好的回归系数拟合数据进行分类；对分好类的数据进行分析</li>
</ol>
<h2 id="Logistic回归的实现"><a href="#Logistic回归的实现" class="headerlink" title="Logistic回归的实现"></a>Logistic回归的实现</h2><h3 id="基于最优化方法的最佳回归系数"><a href="#基于最优化方法的最佳回归系数" class="headerlink" title="基于最优化方法的最佳回归系数"></a>基于最优化方法的最佳回归系数</h3><p><em>Sigmoid</em> 函数的输入记为$z$,可以由下面公式得出：</p>
<script type="math/tex; mode=display">z=w_0x_0+w_1x_1+w_2x_2+……+w_nx_n</script><p>向量形式为：</p>
<script type="math/tex; mode=display">z=W^TX</script><p>表示将两个数值向量对应元素相乘后全部加起来。其中向量$X$是分类器的输入数据，向量$W$是回归系数</p>
<h3 id="梯度上升法"><a href="#梯度上升法" class="headerlink" title="梯度上升法"></a>梯度上升法</h3><p><strong>梯度上升法</strong> 沿着某函数的梯度方向探寻找到该函数的最大值。<br>将梯度记为$\nabla$，则函数$f(x,y)$的梯度由下式表示:</p>
<script type="math/tex; mode=display">\nabla f(x,y)=\begin{pmatrix}\frac{\partial f(x,y)}{\partial x}\\\frac{\partial f(x,y)}{\partial y}\end{pmatrix}</script><p>这个梯度意味着沿$x$的方向移动$\frac{\partial f(x,y)}{\partial x}$，沿$y$方向移动$\frac{\partial f(x,y)}{\partial y}$。其中，函数$f(x,y)$必须在待计算的点上有定义并且可微。</p>
<ul>
<li>梯度上升<br><img src="/2018/05/20/Logistic回归/梯度上升.png" alt="梯度上升"></li>
</ul>
<p>梯度上升算法沿梯度方向移动，梯度算子总是指向函数值增长最快的方向。移动量的大小称为<strong>步长</strong>，记作$\alpha$，用向量表示梯度算法的迭代公式为:</p>
<script type="math/tex; mode=display">w:=w+\nabla_wf(w)</script><p>该公式将一直被迭代执行，知道达到某个停止条件为止(指定值或达到允许误差范围)</p>
<h4 id="使用梯度上升算法"><a href="#使用梯度上升算法" class="headerlink" title="使用梯度上升算法"></a>使用梯度上升算法</h4><ul>
<li><p>伪代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">每个回归系数初始化为1</span><br><span class="line">重复R次：</span><br><span class="line">    计算整个数据集的梯度</span><br><span class="line">    使用alpha*gradient更新回归系数的向量</span><br><span class="line">    返回回归系数</span><br></pre></td></tr></table></figure>
</li>
<li><p>Logistic回归梯度上升优化算法<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data_set</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""加载测试数据集</span></span><br><span class="line"><span class="string">    打开文本逐行读取，设置x_0为1，每行前两个值为x_1,x_2</span></span><br><span class="line"><span class="string">    第三个值对应类别标签</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    data_mat = []</span><br><span class="line">    label_mat = []</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'data/testSet.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> fr:</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> fr.readlines():</span><br><span class="line">            line_arr = line.strip().split()</span><br><span class="line">            data_mat.append([<span class="number">1.0</span>, float(line_arr[<span class="number">0</span>]), float(line_arr[<span class="number">1</span>])])</span><br><span class="line">            label_mat.append(int(line_arr[<span class="number">2</span>]))</span><br><span class="line">    <span class="keyword">return</span> data_mat, label_mat</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(in_x)</span>:</span></span><br><span class="line">    <span class="string">"""定义阶跃函数</span></span><br><span class="line"><span class="string">    :param in_x: 线性假设函数theta'*X(weight'*X)</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> np.longfloat(<span class="number">1.0</span>/(<span class="number">1</span>+np.exp(-in_x)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grad_ascent</span><span class="params">(data_mat_in, class_labels)</span>:</span></span><br><span class="line">    <span class="string">"""梯度上升函数</span></span><br><span class="line"><span class="string">    :param data_mat_in: 数据集m*n的矩阵，m行表示m个训练样本，n列表式n个特征值(x_0为1)</span></span><br><span class="line"><span class="string">    :param class_labels: 类别标签,为1*m的行向量，m对应m个训练样本</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 将数据装换为NumPy矩阵</span></span><br><span class="line">    <span class="comment"># 将类别标签行向量转换为列向量</span></span><br><span class="line">    data_matrix = np.mat(data_mat_in)</span><br><span class="line">    label_mat = np.mat(class_labels).transpose()</span><br><span class="line">    m, n = np.shape(data_matrix)</span><br><span class="line">    <span class="comment"># 初始化梯度上升算法的一些值</span></span><br><span class="line">    <span class="comment"># alpha为移动步长</span></span><br><span class="line">    <span class="comment"># max_cycles为迭代次数</span></span><br><span class="line">    alpha = <span class="number">0.001</span></span><br><span class="line">    max_cycles = <span class="number">500</span></span><br><span class="line">    weights = np.ones((n, <span class="number">1</span>))</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(max_cycles):</span><br><span class="line">        <span class="comment"># 计算梯度上升算法</span></span><br><span class="line">        h = sigmoid(data_matrix*weights)</span><br><span class="line">        error = label_mat - h</span><br><span class="line">        weights = weights + alpha*data_matrix.transpose()*error</span><br><span class="line">    <span class="keyword">return</span> weights</span><br></pre></td></tr></table></figure>
</li>
<li><p>画出决策边界</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_best_fit</span><span class="params">(weight)</span>:</span></span><br><span class="line">    <span class="string">""" 画出分界线</span></span><br><span class="line"><span class="string">    :param weight: 数据训练出来的参数值</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">    <span class="comment"># 将矩阵转换为数组</span></span><br><span class="line">    weights = weight.getA()</span><br><span class="line">    data_mat, label_mat = load_data_set()</span><br><span class="line">    data_arr = np.array(data_mat)</span><br><span class="line">    n = np.shape(data_arr)[<span class="number">0</span>]</span><br><span class="line">    xcord1, ycord1 = [], []</span><br><span class="line">    xcord2, ycord2 = [], []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        <span class="comment"># 区分数据类别</span></span><br><span class="line">        <span class="keyword">if</span> int(label_mat[i]) == <span class="number">1</span>:</span><br><span class="line">            xcord1.append(data_arr[i, <span class="number">1</span>])</span><br><span class="line">            ycord1.append(data_arr[i, <span class="number">2</span>])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            xcord2.append(data_arr[i, <span class="number">1</span>])</span><br><span class="line">            ycord2.append(data_arr[i, <span class="number">2</span>])</span><br><span class="line">    fig = plt.figure()</span><br><span class="line">    ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">    ax.scatter(xcord1, ycord1, s=<span class="number">30</span>, c=<span class="string">'red'</span>, marker=<span class="string">'s'</span>)</span><br><span class="line">    ax.scatter(xcord2, ycord2, s=<span class="number">30</span>, c=<span class="string">'green'</span>)</span><br><span class="line">    <span class="comment"># 使sigmoid函数值为0.5即weight'*X=0</span></span><br><span class="line">    x = np.arange(<span class="number">-3.0</span>, <span class="number">3.0</span>, <span class="number">0.1</span>)</span><br><span class="line">    y = (-weights[<span class="number">0</span>]-weights[<span class="number">1</span>]*x)/weights[<span class="number">2</span>]</span><br><span class="line">    ax.plot(x, y)</span><br><span class="line">    plt.xlabel(<span class="string">'X1'</span>)</span><br><span class="line">    plt.ylabel(<span class="string">'X2'</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
</li>
<li><p>最佳决策边界<br><img src="/2018/05/20/Logistic回归/最佳决策边界.png" alt="最佳决策边界"></p>
</li>
</ul>
<h4 id="随机梯度上升"><a href="#随机梯度上升" class="headerlink" title="随机梯度上升"></a>随机梯度上升</h4><p>梯度上升算法会在每次更新回归系数时遍历整个数据集，而<strong>随机梯度上升</strong>一次仅使用一个样本点来更新回归系数。由于可以在新样本到来时对分类器进行增量式更新，所以其也是一个<strong>在线学习算法</strong>。而一次处理所有数据被称为”批处理”<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>。</p>
<ul>
<li><p>伪代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">所有回归系数初始化为1</span><br><span class="line">对数据集中每个样本：</span><br><span class="line">    计算该样本的梯度</span><br><span class="line">    使用alpha*gradient更新回归系数值</span><br><span class="line">返回回归系数值</span><br></pre></td></tr></table></figure>
</li>
<li><p>随机梯度上升</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stoc_grad_ascent0</span><span class="params">(data_matrix, class_labels)</span>:</span></span><br><span class="line">    <span class="string">""" 随机梯度上升算法</span></span><br><span class="line"><span class="string">    :param data_matrix: 训练数据集</span></span><br><span class="line"><span class="string">    :param class_labels:  训练数据对应的分类标签</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    m, n = np.shape(data_matrix)</span><br><span class="line">    data_matrix = np.mat(data_matrix)</span><br><span class="line">    alpha = <span class="number">0.01</span></span><br><span class="line">    weights = np.ones((n,<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">        <span class="comment"># 每一次只对一个样本运行梯度上升算法</span></span><br><span class="line">        h = sigmoid(data_matrix[i]*weights)</span><br><span class="line">        error = class_labels[i] - h</span><br><span class="line">        weights = weights + np.mat(alpha*error*data_matrix[i]).transpose()</span><br><span class="line">    <span class="keyword">return</span> weights</span><br></pre></td></tr></table></figure>
</li>
<li><p>随机梯度上升决策边界<br><img src="/2018/05/20/Logistic回归/随机梯度上升决策边界.png" alt="随机梯度上升决策边界"></p>
</li>
</ul>
<p>由于存在一些不能正确分类的样本点(数据集非线性可分)，在每次迭代时会引发系数的剧烈改变，从而导致最佳拟合直线并非最佳分类线。为了避免算法来回波动，可以对随机梯度上升算法做出改进。</p>
<ul>
<li><p>改进的随机梯度上升算法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stoc_grad_ascent1</span><span class="params">(data_matrix, class_labels, num_iter=<span class="number">150</span>)</span>:</span></span><br><span class="line">    <span class="string">"""改进后的随机梯度上升算法</span></span><br><span class="line"><span class="string">    :param data_matrix: 训练数据集</span></span><br><span class="line"><span class="string">    :param class_labels: 训练数据对应的分类标签</span></span><br><span class="line"><span class="string">    :param num_iter: 迭代次数</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    m, n = np.shape(data_matrix)</span><br><span class="line">    <span class="comment"># 将数据转换为矩阵</span></span><br><span class="line">    weights = np.ones((n, <span class="number">1</span>))</span><br><span class="line">    data_matrix = np.mat(data_matrix)</span><br><span class="line">    class_labels = np.mat(class_labels).transpose()</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(num_iter):</span><br><span class="line">        data_index = list(range(m))</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">            <span class="comment"># 每次迭代中调整步进值</span></span><br><span class="line">            alpha = <span class="number">4</span>/(<span class="number">1.0</span>+j+i)+<span class="number">0.01</span></span><br><span class="line">            <span class="comment"># 随机选取样本更新回归系数</span></span><br><span class="line">            <span class="comment"># 然后从列表中删除对应的值</span></span><br><span class="line">            rand_index = int(np.random.uniform(<span class="number">0</span>, len(data_index)))</span><br><span class="line">            h = sigmoid(data_matrix[rand_index]*weights)</span><br><span class="line">            error = class_labels[rand_index] - h</span><br><span class="line">            weights = weights + alpha*data_matrix[rand_index].transpose()*error</span><br><span class="line">            <span class="keyword">del</span>(data_index[rand_index])</span><br><span class="line">    <span class="keyword">return</span> weights</span><br></pre></td></tr></table></figure>
</li>
<li><p>改进的随机梯度上升算法决策边界<br><img src="/2018/05/20/Logistic回归/改进的随机梯度上升算法决策边界.png" alt="改进的随机梯度上升算法决策边界"></p>
</li>
</ul>
<h2 id="从疝气病症预测病马死亡率"><a href="#从疝气病症预测病马死亡率" class="headerlink" title="从疝气病症预测病马死亡率"></a>从疝气病症预测病马死亡率</h2><h3 id="处理数据中的缺失值"><a href="#处理数据中的缺失值" class="headerlink" title="处理数据中的缺失值"></a>处理数据中的缺失值</h3><ul>
<li>使用可用特征的均值来填补缺失值</li>
<li>使用特殊值来填补缺失值，如-1</li>
<li>忽略有缺失值的样本</li>
<li>使用相似样本的均值填补缺失值</li>
<li>使用另外的机器学习算法预测缺失值</li>
</ul>
<p><em>如果一条数据是类别标签缺失，则直接丢弃该条数据</em></p>
<h3 id="使用Logistic回归进行分类"><a href="#使用Logistic回归进行分类" class="headerlink" title="使用Logistic回归进行分类"></a>使用Logistic回归进行分类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""从疝气病症预测病马的死亡率</span></span><br><span class="line"><span class="string">1. 收集数据：给定数据文件</span></span><br><span class="line"><span class="string">2. 准备数据：用Python解析文本文件并填充缺失值</span></span><br><span class="line"><span class="string">3. 分析数据：可视化并观察数据</span></span><br><span class="line"><span class="string">4. 训练算法：使用优化算法，找到最佳系数</span></span><br><span class="line"><span class="string">5. 测试算法：观察错误率，通过改变迭代的次数和步长等菜蔬来得到更好的回归系数</span></span><br><span class="line"><span class="string">6. 使用算法：</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classify_vector</span><span class="params">(in_x, weights)</span>:</span></span><br><span class="line">    <span class="string">"""分类函数</span></span><br><span class="line"><span class="string">    计算对应的Sigmoid值来对数据进行分类</span></span><br><span class="line"><span class="string">    :param in_x: 数据集</span></span><br><span class="line"><span class="string">    :param weights: 回归系数</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    prob = sigmoid(in_x*weights)</span><br><span class="line">    <span class="keyword">if</span> prob &gt; <span class="number">0.5</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1.0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">colic_test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""训练函数</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    train_set = []</span><br><span class="line">    train_labels = []</span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'data/horseColicTraining.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> fr_train:</span><br><span class="line">        <span class="comment"># 训练训练集，训练回归系数</span></span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> fr_train.readlines():</span><br><span class="line">            curr_line = line.strip().split(<span class="string">'\t'</span>)</span><br><span class="line">            line_arr = []</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">21</span>):</span><br><span class="line">                line_arr.append(float(curr_line[i]))</span><br><span class="line">            train_set.append(line_arr)</span><br><span class="line">            train_labels.append(float(curr_line[<span class="number">21</span>]))</span><br><span class="line">    train_weight = stoc_grad_ascent1(train_set, train_labels, <span class="number">500</span>)</span><br><span class="line">    error_count = <span class="number">0.0</span></span><br><span class="line">    num_test_vec = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">with</span> open(<span class="string">'data/horseColicTest.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> fr_test:</span><br><span class="line">        <span class="comment"># 使用测试集测试</span></span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> fr_test.readlines():</span><br><span class="line">            num_test_vec += <span class="number">1.0</span></span><br><span class="line">            curr_line = line.strip().split(<span class="string">'\t'</span>)</span><br><span class="line">            line_arr = []</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">21</span>):</span><br><span class="line">                line_arr.append(float(curr_line[i]))</span><br><span class="line">            <span class="keyword">if</span> int(classify_vector(np.array(line_arr), train_weight)) != int(curr_line[<span class="number">21</span>]):</span><br><span class="line">                error_count += <span class="number">1</span></span><br><span class="line">    error_rate = (float(error_count)/num_test_vec)</span><br><span class="line">    print(<span class="string">'错误率为：%f'</span> % error_rate)</span><br><span class="line">    <span class="keyword">return</span> error_rate</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multi_test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""多次测试函数</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    num_tests = <span class="number">10</span></span><br><span class="line">    error_sum = <span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(num_tests):</span><br><span class="line">        error_sum += colic_test()</span><br><span class="line">    print(<span class="string">'迭代%d次后平均误差为%f'</span> % (num_tests, error_sum/float(num_tests)))</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="https://github.com/coldJune/machineLearning/blob/master/MachineLearningInAction/log_regres/log_regres.py" target="_blank" rel="noopener">示例代码</a></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">数据有100个样本点，每个点包含两个数值型特征：X1和X2</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">可以分块加载数据，这种方式叫随机批处理</span><a href="#fnref:2" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>
    
    
    
		<div>
		  
		    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-apple"></i>感谢您的阅读-------------</div>
    
</div>
		  
		</div>
		<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/05/20/Logistic回归/">Logistic回归</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 邓小俊 的个人博客">邓小俊</a></p>
  <p><span>发布时间:</span>2018年05月20日 - 16:05</p>
  <p><span>最后更新:</span>2018年05月30日 - 23:05</p>
  <p><span>原始链接:</span><a href="/2018/05/20/Logistic回归/" title="Logistic回归">http://coldjune.com/2018/05/20/Logistic回归/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://coldjune.com/2018/05/20/Logistic回归/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
		</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
          
            <a href="/tags/机器学习实战/" rel="tag"><i class="fa fa-tag"></i> 机器学习实战</a>
          
            <a href="/tags/分类/" rel="tag"><i class="fa fa-tag"></i> 分类</a>
          
            <a href="/tags/监督学习/" rel="tag"><i class="fa fa-tag"></i> 监督学习</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/朴素贝叶斯/" rel="next" title="朴素贝叶斯">
                <i class="fa fa-chevron-left"></i> 朴素贝叶斯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/支持向量机-SVM/" rel="prev" title="支持向量机(SVM)">
                支持向量机(SVM) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">邓小俊</p>
              <p class="site-description motion-element" itemprop="description">人所恐惧的不是孤独本身，而是害怕承认人本生而孤独的事实</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic回归概述"><span class="nav-number">1.</span> <span class="nav-text">Logistic回归概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Logistic回归的优缺点"><span class="nav-number">1.1.</span> <span class="nav-text">Logistic回归的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logistic回归的工作原理"><span class="nav-number">1.2.</span> <span class="nav-text">Logistic回归的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sigmoid函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">Sigmoid函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logistic回归的一般流程"><span class="nav-number">1.3.</span> <span class="nav-text">Logistic回归的一般流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logistic回归的实现"><span class="nav-number">2.</span> <span class="nav-text">Logistic回归的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于最优化方法的最佳回归系数"><span class="nav-number">2.1.</span> <span class="nav-text">基于最优化方法的最佳回归系数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度上升法"><span class="nav-number">2.2.</span> <span class="nav-text">梯度上升法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用梯度上升算法"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用梯度上升算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机梯度上升"><span class="nav-number">2.2.2.</span> <span class="nav-text">随机梯度上升</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从疝气病症预测病马死亡率"><span class="nav-number">3.</span> <span class="nav-text">从疝气病症预测病马死亡率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#处理数据中的缺失值"><span class="nav-number">3.1.</span> <span class="nav-text">处理数据中的缺失值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Logistic回归进行分类"><span class="nav-number">3.2.</span> <span class="nav-text">使用Logistic回归进行分类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓小俊</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博文包含字数&#58;</span>
    
    <span title="博文包含字数">277.7k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EdodKu35EbSo4VoLhJYQMd09-gzGzoHsz", "qpErN7JcsIzusWGMNuw1QcxN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

 
</body>
</html>
